{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "${input:debugArgs}"
      ],
      "justMyCode": false
    },
    {
      "name": "Python: Sample App Backend",
      "type": "python",
      "request": "launch",
      "module": "quart",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
          "QUART_APP": "app:app",
          "QUART_ENV": "development",
          "QUART_DEBUG": "0"
      },
      "args": [
          "run",
          "--no-reload",
          "-p 8081"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend: Launch Chrome debugger",
      "url": "http://127.0.0.1:8081",
      "webRoot": "${workspaceFolder}/frontend",
      "smartStep": true
    }
  ],
  "inputs": [
    {
      "id": "debugArgs",
      "type": "promptString",
      "description": "Enter command line arguments",
      "default": ""
    }
  ]
}
